apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: operators-appset
  namespace: openshift-operators
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - git:
      repoURL: https://github.com/kamlendu1982/gitops-catalog.git
      revision: ice_aap
      directories:
      - path: ansible-automation-platform/operator/overlays/stable-2.4
      - path: ansible-automation-platform/aap-app-default
  template:
    metadata:
      name: '{{index .path.segments 0}}-{{index .path.segments 1}}'
    spec:
      # The project the application belongs to.
      project: default

      # Source of the application manifests
      source:
        repoURL: https://github.com/kamlendu1982/gitops-catalog.git
        targetRevision: ice_aap
        path: ansible-automation-platform/operator/overlays/stable-2.4

      # Destination cluster and namespace to deploy the application
      destination:
        server: https://kubernetes.default.svc

      # Sync policy
      syncPolicy:
        automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
          prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
          selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
